server.port=8090

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/chat?useSSL=false
spring.datasource.username = root
spring.datasource.password =

#spring.datasource.url = jdbc:mysql://136.0.111.149:3306/admin_ulpatha?useSSL=false
#spring.datasource.username = admin_user
#spring.datasource.password = U1patha#321

#spring.datasource.url = jdbc:mysql://35.226.200.104:3306/ulpatha_test?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root@1234A

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

## Logging
logging.level.com.ulpatha.admin=DEBUG

##Connection pool
spring.jmx.enabled = false
